/* Custom Styles for Portfolio */
body {
  font-family: 'Arial', sans-serif;
}

#header_part{
  background: #343436;
}

/* General Burger Menu Styles */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 25px;
  height: 20px;
  justify-content: space-between;
  z-index: 1001;
  transition: transform 0.3s ease-in-out;
}

.burger div {
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

/* When burger is toggled (active) */
.burger.toggle div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.burger.toggle div:nth-child(2) {
  opacity: 0; /* Hide the middle bar */
}

.burger.toggle div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}




/*
#home {
  background: linear-gradient(135deg, #32ba98, #1b3f70, #16a768, #0b6b4f);
  background-size: 400% 400%;
  animation: gradientBG 3s ease infinite; 
}
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
*/
#home {
  background-color: rgb(17, 117, 123); /* For browsers that do not support gradients */
  background-size: 400% 400%;
}




/* Name jump-in animation */
@keyframes jump-out {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(-10px);
    opacity: 0.7;
  }
  100% {
    transform: translateY(20px);
    opacity: 0;
  }
}

/* Apply the jump-out animation with ease-in-out */
.animate-jump-out {
  animation: jump-out 2s ease-in-out 2s infinite;
}











  /* Animation for fade-left effect */
  @keyframes fade-left {
    0% {
      opacity: 0;
      transform: translateX(500px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Applying the fade-left animation to the element */
  .animate-fade-left {
    animation: fade-left 1s ease-out;
  }

  /* Ensure the animation happens only once */
  .animate-once {
    animation-iteration-count: 1;
  }

  #projects{
    background:  #32ba98;
    animation: mymove 5s infinite;
  }
  @keyframes mymove {
    from {background-color: rgb(190, 125, 233);}
    to {background-color: rgb(130, 159, 241);}
  }



/* Hover effect for icons */
.fa:hover {
  opacity: 0.7;
}

/* Individual icon styles */
.fa-phone {
  background: #a4c639;
  color: white;
  padding: 10px;
  margin: 5px;
  border-radius: 50%;
  font-size: 20px;
  display: inline-block;
}

.fa-envelope {
  background: #DB4437;
  color: white;
  padding: 10px;
  margin: 5px;
  border-radius: 50%;
  font-size: 20px;
  display: inline-block;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 10px;
  margin: 5px;
  border-radius: 50%;
  font-size: 20px;
  display: inline-block;
}

.fa-github {
  background: #796c49;
  color: white;
  padding: 10px;
  margin: 5px;
  border-radius: 50%;
  font-size: 20px;
  display: inline-block;
}

.fa-instagram {
  background: #f40083;
  color: white;
  padding: 10px;
  margin: 5px;
  border-radius: 50%;
  font-size: 20px;
  display: inline-block;
}

/* Animation for fade effect */
@keyframes pulse {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Apply fade animation with a delay */
.animate-pulse {
  animation: pulse 3s ease-in-out 1s infinite;
}







/* Initial setup for the description */
.project-description {
  opacity: 0;
  transform: translateY(30px); /* Start with the description below */
  transition: opacity 0.3s ease, transform 0.5s ease;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* semi-transparent black background */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

/* Show the description on hover and apply fade-up animation */
.group:hover .project-description {
  opacity: 1;
  transform: translateY(0); /* Move the description up */
}








/* Scroll animation*/
.slide-left {
  animation: slideLeftAnimation both;
  animation-timeline: view();
}

@keyframes slideLeftAnimation {
  0% {
    transform: translateX(500px);
  }

  50% {
    transform: translateX(0px);
  }
}

.slide-right {
  animation: slideRightAnimation both;
  animation-timeline: view();
}

@keyframes slideRightAnimation {
  0% {
    transform: translateX(-500px);
  }

  50% {
    transform: translateX(0px);
  }
}


/* Media Query for Mobile */
@media (max-width: 768px) {
  .slide-left {
    animation: slideLeftMobile 1s ease-in-out both; 
    animation-timeline: view();
  }

  @keyframes slideLeftMobile {
    0% {
      transform: translateX(200px); /* Reduced for mobile */
    }
    50% {
      transform: translateX(0px);
    }
  }

  .slide-right {
     animation: slideRightMobile 1s ease-in-out both; 
   
    animation-timeline: view();
  }

  @keyframes slideRightMobile {
    0% {
      transform: translateX(-200px); /* Reduced for mobile */
    }
    50% {
      transform: translateX(0px);
    }
  }
}







/* Competencies Section (Features) */
.features {
  background: linear-gradient(to bottom, #059669, #0f766e);
}

/* Cards Container: Display in 1 row with 4 columns */
.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns in a row */
  gap: 2rem;
  max-width: 1500px;
  padding: 2rem;
}

/* Card Styling */
.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  padding: 2rem;
  border-radius: 1rem;
  color: white;
  transition: transform 0.3s ease;
  height: 100%;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  margin-bottom: 1rem;
}

/* Scroll animations */
.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease-out;
  transition-delay: var(--delay, 0s);
}

.animate-in {
  opacity: 1;
  transform: translate(0);
}


.spaced-column {
  margin-bottom: 10px;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr; /* Stack all cards in a single column */
    gap: 1rem; /* Adjust spacing between rows */
    padding: 1rem;
  }

  .card {
    padding: 1rem; /* Adjust padding for smaller screens */
  }
}








/* Custom animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 1s ease-out;
}

.scroll-trigger {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s, transform 0.8s;
}

.scroll-trigger.visible {
    opacity: 1;
    transform: translateY(0);
}

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
    margin-left: 60px;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #1d3e3a, #264b34);
    transition: background 0.3s ease;
}

.timeline-item {
    position: relative;
    margin: 40px 0;
}

.timeline-item-content {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 93%;
    margin-left: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-item-content:hover {
    transform: translateY(-8px);
    background: #f3f4f6;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.timeline-item::after {
    content: '';
    position: absolute;
    top: 20px;
    left: -14px;
    width: 18px;
    height: 18px;
    background: #9333ea;
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0 0 6px rgba(59, 130, 246, 0.8);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.timeline-item:hover::after {
    background: #f27bfb;
    box-shadow: 0 0 8px rgba(147, 51, 234, 0.8);
}

/* Tab Button Styles */
.tab-button {
    padding: 10px 20px;
    background-color: #b336d9;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.25rem;
    cursor: pointer;
    margin: 0 10px;
}

.tab-button.active {
    background-color: #802894;
}

.tab-button:hover {
    background-color: #6a277d;
    color: rgb(213, 181, 220);
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .timeline {
        margin-left: 30px;
    }

    .timeline::before {
        left: 20px;
    }

    .timeline-item-content {
        width: 90%;
        margin-left: 0;
    }

    h2 {
        font-size: 1.5rem;
    }

    header h1 {
        font-size: 2.5rem;
    }

    footer {
        padding: 12px 0;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }

    .timeline-item-content {
        width: 100%;
        padding: 15px;
    }

    footer p {
        font-size: 0.75rem;
    }
}












/* Contact section */
#contact {
  background-image: url("images/git_one.jpg"); /* Local path for testing */
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center; /* Keeps the image centered */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  padding: 10px 10px; /* Adjusts padding for the section */
}
























